caixa completa:

<div class="caixa">
                    <div class="img-altor">
                        <img src="imgs/" alt="">
                    </div>
            
                    <div class="conteiner">
                        <h1></h1>
                        <div class="conteudo-novo">
                            <p></p>
                        </div>
                        <div class="b">
                            <div class="icon-b">
                                <a href="" class="link">Seguir link
                                <img src="imgs/link.png" alt=""></a>
                            </div>
                            <div class="icon-b">
                                <a href="" class="baixar">Baixar
                                <img src="imgs/baixar.png" alt=""></a>
                            </div>
                            <div class="icon-b">
                                <p>00/00/0000</p>
                            </div>
                        </div>
                    </div>
                </div>
=====================================================================
# Caixa de links:

<div class="caixa">
                    <div class="img-altor">
                        <img src="imgs/" alt="">
                    </div>
            
                    <div class="conteiner">
                        <h1></h1>
                        <div class="conteudo-novo">
                            <p></p>
                        </div>
                        <div class="b">
                            <div class="icon-b">
                                <a href="" class="baixar">Baixar
                                <img src="imgs/baixar.png" alt=""></a>
                            </div>
                            <div class="icon-b">
                                <p>00/00/0000</p>
                            </div>
                        </div>
                    </div>
                </div>
=====================================================================
#Caixa para baixar:

<div class="caixa">
                    <div class="img-altor">
                        <img src="imgs/" alt="">
                    </div>
            
                    <div class="conteiner">
                        <h1></h1>
                        <div class="conteudo-novo">
                            <p></p>
                        </div>
                        <div class="b">
                            <div class="icon-b">
                                <a href="" class="link">Seguir link
                                <img src="imgs/link.png" alt=""></a>
                            </div>
                            <div class="icon-b">
                                <p>00/00/0000</p>
                            </div>
                        </div>
                    </div>
                </div>