<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiraSeg</title>
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/respon-home.css">
    <script src="scripts/lista.js"></script>

</head>
<body>
    <header>
        <div id="top">
            <div id="logo">
                <img src="imgs/logo1.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html"><span class="atual">INÍCIO</span></a>
                <a href="serviços.html">SERVIÇOS</a>
                <a href="#">CONTATO</a>
                <a href="#">CURSOS</a>
            </nav>
            <div id="menu">
                <img src="imgs/barra-de-menu.png" alt="menu" id="M" onclick="Lista()">
                <div id="lista">
                    <a href="index.html"><span class="atual">INÍCIO</span></a>
                    <a href="#">SERVIÇOS</a>
                    <a href="#">CONTATO</a>
                    <a href="#">CURSOS</a>
                </div>
            </div>
        </div>
    </header>

    <section id="box1">
        <div id="propaganda">
            <div id="texto">
                <p class="titulo">CURSOS, TREINAMENTOS, CONSULTORIA</p>
                <p class="titulo">E ASSESORIAA EM SEGURANÇA DO TRABALHO</p>
                <p class="sub-titulo">POR MAIS SAÚDE E SEGURANÇA!</p>
                <p class="sub-titulo">POR MENOS ACIDENTES NO TRABALHO!</p>
            </div>
            <div id="imagem">
                <img src="imgs/capacete-teste.png" alt="img teste">
            </div>
        </div>
    </section>

    <section id="box2">
        <div id="novo">
            <p>NOVIDADES:</p>
            <div id="recados">
                <p>vazio</p>
            </div>
        </div>
    </section>

    <section id="box3">
        <div id="divulgar">
            <h1>SERVIÇOS PIRASEG!</h1>
            <div id="video">
                <video src="videos/video1.mp4" controls width="500px" poster="imgs/img-divulgacao.jpeg"></video>
            </div>
            <div id="icon">
                <div class="icons">
                    <img src="imgs/study.png" alt="EAD">
                    <p>ESTUDE EM QUALQUER LUGAR<br> A QUALQUER MOMENTO COM NOSSOS CURSOS EADS</p>
                </div>
                <div class="icons">
                    <img src="imgs/trabalhador.png" alt="Segurança no trabalho">
                    <p>TREINAMENTO EM SEGURANÇA<br> NO TRABALHO E ASSISTÊNCIA TÉCNICA</p>
                </div>
                <div class="icons">
                    <img src="imgs/ecologia.png" alt="Ambientais">
                    <p>AVALIÇÕES AMBIENTAIS, LAUDOS<br> DE INSALUBRIDADE E PERICULOSIDADE</p>
                </div>
            </div>
            <div id="botoes">
                <p id="b1">CONFERIR CURSSOS</p>
                <p id="b2">ENTRAR EM CONTATO</p>
            </div>
        </div>
    </section>

    <article>
        <div id="informacoes">
            <h2>INFORMAÇÕES</h2>
            <p>Somos a PIRASEG uma empresa de segurança do trabalho, cursos EADS e treinamentos de segurança, consultoria e assessoria em segurança do trabalho. Atuamos em Pirapetinga e região, lutando por mais saúde, segurança e menos acidentes no trabalho!</p>
        </div>
    </article>

    <section id="box4">
        <div id="cursos">
            <h2>CURSOS EM DESTAQUE</h2>
            <div id="card">
                <div class="cards">
                    <img src="imgs/teste-img.png" alt="">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate molestiae, culpa, beatae odio accusamus alias soluta maiores ad hic earum, aliquam reiciendis aspernatur mollitia dolorum consequatur rerum cumque recusandae?</p>
                    </div>
                </div>
                <div class="cards">
                    <img src="imgs/teste-img.png" alt="">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate molestiae, culpa, beatae odio accusamus alias soluta maiores ad hic earum, aliquam reiciendis aspernatur mollitia dolorum consequatur rerum cumque recusandae?</p>
                    </div>
                </div>
                <div class="cards">
                    <img src="imgs/teste-img.png" alt="">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt consequatur nihil animi cupiditate ipsa, nobis nostrum. Officia doloribus fuga maiores consequuntur minus quibusdam perferendis ratione quis! Reiciendis, doloribus obcaecati.</p>
                    </div>
                </div>
                <div class="cards">
                    <img src="imgs/teste-img.png" alt="">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt consequatur nihil animi cupiditate ipsa, nobis nostrum. Officia doloribus fuga maiores consequuntur minus quibusdam perferendis ratione quis! Reiciendis, doloribus obcaecati.</p>
                    </div>
                </div>
                <div class="cards">
                    <img src="imgs/teste-img.png" alt="">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt consequatur nihil animi cupiditate ipsa, nobis nostrum. Officia doloribus fuga maiores consequuntur minus quibusdam perferendis ratione quis! Reiciendis, doloribus obcaecati.</p>
                    </div>
                </div>
            </div>
            <p id="b3">VER MAIS</p>
        </div>
    </section>


    <footer>
        <div id="bottom">
            <div id="rede">
                <img src="imgs/logo2.jpeg" alt="Logo PiraSeg" id="logo-bottom">
                <div class="redes">
                    <img src="imgs/whatsapp.png" alt="whatsapp">
                    <a href="https://wa.me/5532999820536" target="_blank">+55 (32)99982-0536</a>
                </div>
                <div class="redes">
                    <img src="imgs/facebook.png" alt="facebook">
                    <a href="https://www.facebook.com/people/Piraseg-Consultoria/100093117411278/?mibextid=ZbWKwL" target="_blank">Piraseg- Consultoria</a>
                </div>
                <div class="redes">
                    <img src="imgs/e-mail.png" alt="e-mail">
                    <a href="mailto:pirasegmg@gmail.com" target="_blank">pirasegmg@gmail.com</a>
                </div>
                <div class="redes">
                    <img src="imgs/localizacao.png" alt="mapa">
                    <a href="https://www.google.com.br/maps/place/R.+Don%C3%A1+Pulcena,+159+-+Pirapetinga,+MG,+36730-000/@-21.6572603,-42.3464073,17z/data=!3m1!4b1!4m6!3m5!1s0xbd391b591b5b09:0x881caa204e3ca7d0!8m2!3d-21.6572653!4d-42.3438324!16s%2Fg%2F11fd144fpl?entry=ttu" target="_blank">Rua Dona Pulcena, 159 - Centro, Pirapetinga, Minas Gerais - 36.730-000</a>
                </div>
            </div>
            <div id="info">
                <a href="https://s3.us-west-1.wasabisys.com/sites/2021/03/ART_28027230210185199_8D8CD98126632D6-1.pdf" target="_blank">ART dos Treinamentos</a>
                <a href="https://drive.google.com/file/d/1r2vJbWLZf22nULrq8kGuzjGBKv0Ewxy6/view?pli=1" target="_blank">Plano Pedagógico</a>
                <a href="https://pirasegmg.formasegead.com.br/politica-de-privacidade/" target="_blank">Política de privacidade</a>
                <a href="https://pirasegmg.formasegead.com.br/consentimento-de-cookies/" target="_blank">Consentimentos de Cookies</a>
                <p>PIRASEG- consutoria e assesoria em segurança do trabalho&reg;2023</p>
            </div>
            <div id="creditos">
                <h3>Devs:</h3>
                <div class="devs">
                    <img src="imgs/github.png" alt="Github">
                    <a href="https://github.com/Gabriel-Esposito" target="_blank">Gabriel de Abreu</a>
                </div>
                <div class="devs">
                    <img src="imgs/github.png" alt="Github">
                    <a href="https://github.com/Tengakuuu" target="_blank">Miguel Bento</a>
                </div>
                <h3>Icons:</h3>
                <p>Freepik</p>
                <p>Riajulislam</p>
                <p>Pixel Perfect</p>
            </div>
        </div>
    </footer>
</body>
</html>