<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piraseg</title>
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/Serviços.css">
    <link rel="stylesheet" href="styles/respon-serviços.css">
</head>
<body>
    <header>
        <div id="top">
            <div id="logo">
                <img src="imgs/logo1.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html">INÍCIO</a>
                <a href="serviços.html"><span class="atual">SERVIÇOS</span></a>
                <a href="#">CONTATO</a>
                <a href="#">CURSOS</a>
            </nav>
            <div id="menu">
                <img src="imgs/barra-de-menu.png" alt="menu" id="M" onclick="Lista()">
                <div id="lista">
                    <a href="index.html"><span class="atual">INÍCIO</span></a>
                    <a href="#">SERVIÇOS</a>
                    <a href="#">CONTATO</a>
                    <a href="#">CURSOS</a>
                </div>
            </div>
        </div>
    </header>
        <article id="propaganda">propaganda</article>
        <article class="Treinamento">
        <aside><img src="imgs/trabalhador.png" alt="" srcset="">Treinamentos, vistorias, regulamentação. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, id velit aut, quos amet unde expedita explicabo iure ducimus architecto accusantium omnis nobis sed. Veniam at modi facere nam consectetur?</aside>
        <br>
        <aside><img src="imgs/ecologia.png" alt="" srcset="">Treinamentos, vistorias, regulamentação. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, id velit aut, quos amet unde expedita explicabo iure ducimus architecto accusantium omnis nobis sed. Veniam at modi facere nam consectetur?</aside></article>
        <article class="informações">
            <div id="informacoes">
                <h2>INFORMAÇÕES</h2>
                <p>Somos a PIRASEG uma empresa de segurança do trabalho, cursos EADS e treinamentos de segurança, consultoria e assessoria em segurança do trabalho. Atuamos em Pirapetinga e região, lutando por mais saúde, segurança e menos acidentes no trabalho!</p>
            </div>
        </article>
        <article class="contato"><h3>CONTATOS</h3>
            <article class="contatos">
                <aside class="left"><div><img src="imgs/whatsapp.png" alt="" srcset="">+55 (32) 99982-0536</div><div><img src="imgs/facebook.png" alt="" srcset="">pirasegmg</div><div><img src="imgs/e-mail.png" alt="" srcset="">pirasegmg@gmail.com</div></aside>
                <aside class="right"><div><img src="imgs/localizacao.png" alt="" srcset=""></div><div><h6 style="color: black;">Endereço:</h6>Rua Dona Pulcena, 159 - Centro, Pirapetinga, Minas Gerais - 36.730-000</div></aside>
            </article>
        </article>
    <footer>
        <div id="bottom">
            <div id="rede">
                <img src="imgs/logo2.jpeg" alt="Logo PiraSeg" id="logo-bottom">
                <div class="redes">
                    <img src="imgs/whatsapp.png" alt="whatsapp">
                    <a href="https://wa.me/5532999820536" target="_blank">+55 (32)99982-0536</a>
                </div>
                <div class="redes">
                    <img src="imgs/facebook.png" alt="facebook">
                    <a href="https://www.facebook.com/people/Piraseg-Consultoria/100093117411278/?mibextid=ZbWKwL" target="_blank">Piraseg- Consultoria</a>
                </div>
                <div class="redes">
                    <img src="imgs/e-mail.png" alt="e-mail">
                    <a href="mailto:pirasegmg@gmail.com" target="_blank">pirasegmg@gmail.com</a>
                </div>
                <div class="redes">
                    <img src="imgs/localizacao.png" alt="mapa">
                    <a href="https://www.google.com.br/maps/place/R.+Don%C3%A1+Pulcena,+159+-+Pirapetinga,+MG,+36730-000/@-21.6572603,-42.3464073,17z/data=!3m1!4b1!4m6!3m5!1s0xbd391b591b5b09:0x881caa204e3ca7d0!8m2!3d-21.6572653!4d-42.3438324!16s%2Fg%2F11fd144fpl?entry=ttu" target="_blank">Rua Dona Pulcena, 159 - Centro, Pirapetinga, Minas Gerais - 36.730-000</a>
                </div>
            </div>
            <div id="info">
                <a href="https://s3.us-west-1.wasabisys.com/sites/2021/03/ART_28027230210185199_8D8CD98126632D6-1.pdf" target="_blank">ART dos Treinamentos</a>
                <a href="https://drive.google.com/file/d/1r2vJbWLZf22nULrq8kGuzjGBKv0Ewxy6/view?pli=1" target="_blank">Plano Pedagógico</a>
                <a href="https://pirasegmg.formasegead.com.br/politica-de-privacidade/" target="_blank">Política de privacidade</a>
                <a href="https://pirasegmg.formasegead.com.br/consentimento-de-cookies/" target="_blank">Consentimentos de Cookies</a>
                <p>PIRASEG- consutoria e assesoria em segurança do trabalho&reg;2023</p>
            </div>
            <div id="creditos">
                <h3>Devs:</h3>
                <div class="devs">
                    <img src="imgs/github.png" alt="Github">
                    <a href="https://github.com/Gabriel-Esposito" target="_blank">Gabriel de Abreu</a>
                </div>
                <div class="devs">
                    <img src="imgs/github.png" alt="Github">
                    <a href="https://github.com/Tengakuuu" target="_blank">Miguel Bento</a>
                </div>
                <h3>Icons:</h3>
                <p>Freepik</p>
                <p>Riajulislam</p>
                <p>Pixel Perfect</p>
            </div>
        </div>
    </footer>
    <script src="scripts/lista.js"></script>
</body>
</html>