@media only screen and (max-width:1000px){
    #top{
        width: 100%;
    }
    #bottom{
        width: 100%;
    }
}
@media only screen and (max-width:930px){
    nav{
        margin-left: 80px;
    }
    nav > a{
        padding: 0px 10px;
    }

    #propaganda,#box2,#divulgar,article,cursos{
        width: 100%;
    }
    #logo-bottom{
        width: 150px;
    }
}
@media only screen and (max-width:750px){
    #logo > img{
        padding-top: 10px;
        width: 150px;
    }
    nav{
        font-size: 16px;
    }
    nav > a{
        padding: 0px 2px;
    }
    #texto{
        width: 100%;
    }
    .titulo{
        font-size: 17px;
    }
    .sub-titulo{
        font-size: 14px;
    }
    #imagem > img{
        display: none;
    }
    #novo{
        width: 90%;
    }
    #novo > p{
        font-size: 18px;
    }
    #divulgar > h1{
        font-size: 18px;
        margin-bottom: 15px;
    }
    #video{
        margin-bottom: 15px;
    }
    #video > video{
        width: 380px;
    }
    .icons > img{
        width: 50px;
    }
    .icons > p{
        font-size: 14px;
    }
    #b1,#b2{
        padding: 4px 20px;
        font-size: 14px;
    }
    #b1:hover,#b2:hover{
        padding: 6px 30px;
    }
    #b1{
        margin-right: 10px;
    }
    #b2{
        margin-left: 10px;
    }
    #informacoes > h2{
        font-size: 18px;
    }
    #informacoes > p{
        font-size: 14px;
    }
    #cursos > h2{
        font-size: 18px;
    }
    .conteudo > p{
        font-size: 14px;
    }
    #bottom{
        display: block;
        text-align: center;
    }
    #logo-bottom{
        width: 200px;
    }
    #rede, #info, #creditos{
        width: 100%;        border-right:none; 
        margin-bottom: 4px;     
    }
    #info, #creditos{
        border-top: 1px solid white;
    }
}
@media only screen and (max-width:500px){
    nav{
        display: none;
    }
    #menu{
        display: block;
        margin-left: 170px;
    }
    .cards{
        margin-left: 20px;
        max-width: 170px;
    }
    .cards > img{
        width: 170px;
    }
}