@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');

:root{
    --font-titulos:'Pridi', serif;
    --font-textos:'Roboto', sans-serif;
    --cor1:#1DAA47;
    --cor2:#065064;
}
#propaganda {
    border: 1px solid;
    height: 20vh;
}
.Treinamento {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 40px;
    background-color: var(--cor2);
    margin-bottom: 40px;
    height: 60vh;
    padding-top: 15vh;
    font-weight: 600;
}
.Treinamento > aside {
    width: 55%;
    display: flex;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4vh;
 }
.Treinamento > aside > img{
    width:14%;
    padding: 10px 10px;
}
.informações{
    width: 70.2%;
    margin: auto;
}
#informacoes{
    text-align: center;
    font-family: var(--font-textos);
    color: var(--cor2);
    padding: 10px;
    margin-bottom: 40px;
}
#informacoes > h2{
    font-family: var(--font-titulos);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}
/* -------------------- contato */
.contato {
    background-color: #1DAA47;
    color: white;
    height: 35vh;
    font-family: var(--font-textos);
    padding: 10px 0px;
}
.contato > h3 {
    font-weight: 500;
    font-family: var(--font-titulos);
    text-align: center;
    margin-bottom: 3vh;
}
.contato > article{
    display: flex;
}

.left > div {
    margin-bottom: 3vh;
}
.left > div > img {
    width: 20px;
    padding: 0px 10px;
}
.left {
    margin-left: 32%;
    padding: 0px 70px 0px 0px;
    padding-top: 30px;
}
.right {
    width: 35vh;
    margin-right: 10%;
    height: 22vh;
    display: flex;
    padding: 0px 0px 0px 70px;
    border: hidden;
    border-left-style: solid;
    padding-top: 30px;
}
.right > div >img {
    padding: 20px 10px;
    width: 50px;
    display: flex;
}